//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <Masonry.h>
#import "ReactiveCocoa.h"
#import "MyLayout.h"
#import "SDAutoLayout.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "MBProgressHUD+HQ.h"
#import "HQNetworking.h"
#endif


// 网络地址
#define KHttpUrl @"http://wojia.dhcloud.cn/openapi/"
#define Placeholder_Image [UIImage imageNamed:@"DPPhoto_library_holdImage"] //占位图
#define RGB_COLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)] //颜色
