//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <Masonry.h>
#import "ReactiveCocoa.h"
#import "MyLayout.h"
#import "SDAutoLayout.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "MBProgressHUD+HQ.h"
#import "HQNetworking.h"
#import "XWMacroDefinition.h"
#endif


// 网络地址
#define KHttpUrl @"http://wojia.dhcloud.cn/openapi/"


